// out: main.css, sourcemap: false, compress: true
@charset "utf-8";
@import "reset.css";
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-daijinquan:before {
  content: "\e604";
}
body {
  background: #f5f5f5;
}
.card-box {
  height: 185px;
  background: #fff;
  position: relative;
}
.card-main {
  width: 270px;
  height: 160px;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 6px;
  .qr-icon {
    width: 28px;
    height: 28px;
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: url(../images/qr.png) center center no-repeat;
    background-size: 28px;
  }
}
.card-sn {
  position: absolute;
  left: 14px;
  bottom: 6px;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  font-size: 12px;
  color: #fff;
}
.card-name {
  position: absolute;
  left: 14px;
  bottom: 22px;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  font-size: 14px;
  color: #fff;
}
.card-main {
  img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
  }
}
.card-back-t {
  background:;
  height: 142px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0c0c0c), color-stop(1, #575757));
  /* Saf4+, Chrome */
}
.list-box {
  background: #fff;
  margin-bottom: 20px;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}
.list-box-nobor {
  border-top: none;
}
.list-box li,
.list-box>div {
  height: 54px;
  padding-left: 50px;
  position: relative;
  background: no-repeat 16px center;
  background-size: 18px;
}
.list-box {
  li {
    &.ng-click-active {
      background-color: #EAEAEA;
    }
    a {
      display: block;
      height: 100%;
    }
  }
  .bind {
    background-image: url(../images/bind.png);
  }
  .card {
    background-image: url(../images/swingCard.png);
  }
  .vip {
    background-image: url(../images/vip.png);
  }
  .balance {
    background-image: url(../images/balance.png);
  }
  .jifen {
    background-image: url(../images/jifen.png);
  }
  .hui {
    background-image: url(../images/hui.png);
  }
  .quan {
    background-image: url(../images/quan.png);
  }
  .user {
    background-image: url(../images/user.png);
  }
  .zhangdan {
    background-image: url(../images/zhangdan.png);
  }
  .quan span {
    padding-right: 30px;
    color: #f53365;
  }
  .jifen span,
  .balance span {
    padding-right: 30px;
  }
  &>li {
    p,div.list-c {
      display: block;
      height: 54px;
      line-height: 54px;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  li:last-of-type,
  div:last-of-type {
    p {
      border-bottom: none;
    }
  }
  &>div.hui.open {
    height: auto;
    min-height: 54px;
    border-bottom: 1px solid #e8e8e8;
  }
  div.hui.open .list-icon {
    -webkit-transform: rotate(90deg);
  }
  .preferential {
    height: auto;
    padding: 5px 10px 5px 50px;
    color: #636468;
    background: #ECECEC;
  }
  .preferential p {
    word-wrap: break-word;
    line-height: 18px;
  }
}
.list-icon {
  width: 15px;
  height: 15px;
  background: url(../images/go.png) no-repeat;
  background-size: 15px auto;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.list-phone {
  width: 34px;
  height: 34px;
  background: url(../images/phone.png) no-repeat;
  background-size: 34px auto;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.list-warning {
  height: 30px;
  padding-left: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #faa922;
  text-indent: 10px;
  background: url(../images/warn.png) no-repeat 10px center #fefadf;
  background-size: 16px;
}
.phone-detail {
  border: 1px solid #d7d7d7;
  border-left: none;
  border-right: none;
  min-height: 68px;
  padding: 10px 16px;
  background: #fff;
  position: relative;
}
.phone-detail p {
  line-height: 22px;
  padding-right: 54px;
}
.phone-detail .no-remark {
  line-height: 48px;
}
/*代金券*/
.coupon-group {
  padding: 0 8px;
  margin-bottom: 20px;
}
.coupon-group {
  h3 {
    padding: 16px 0 10px;
    font-weight: normal;
  }
  ul {
    li {
      margin-bottom: 15px;
      position: relative;
    }
  }
}
.coupon {
  height: 70px;
  position: relative;
}
.coupon-box-left {
  height: 70px;
  width: 4px;
  position: absolute;
  left: 0;
  background: url(../images/card_left_bg2.png) repeat-y;
  background-size: 3px auto;
}
.coupon-box-right {
  height: 70px;
  width: 3px;
  position: absolute;
  right: 0;
  background: url(../images/card_right_bg.png) repeat-y;
  background-size: 3px auto;
}
.coupon-box {
  height: 70px;
  padding: 12px 0 16px 22px;
  background: url(../images/card_bg.png);
}
.coupon-box p {
  font-size: 12px;
}
.coupon-l {
  margin-right: 70px;
}
.coupon-r {
  width: 70px;
  height: 70px;
  border-left: 1px dotted #1f9b53;
  background: url(../images/card_right_big_bg.png) 20px 20px no-repeat #19b65b;
  background-size: 67px;
  margin-top: -12px;
  text-align: center;
  line-height: 70px;
}
.coupon-r .iconfont {
  font-size: 56px;
  color: #fff;
  opacity: 0.6;
}
.coupon-l h2 {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  line-height: 30px;
}
.coupon-detail {
  display: none;
  border: 1px solid #eaeaea;
  border-top: none;
}
.open .coupon-detail {
  display: block;
  background: #fff;
}
.coupon-detail-head {
  border-bottom: 1px dotted #dcdcdc;
  padding: 14px 22px 10px;
}
.coupon-detail-head p {
  line-height: 22px;
  font-size: 12px;
}
.coupon-detail-img {
  padding: 20px;
}
.coupon-detail-img-parent {
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  padding: 10px;
}
.coupon-detail-img-parent img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
.gray .coupon-box {
  background: url(../images/card_bg2.png);
}
.gray .coupon-r {
  border-left: 1px dotted #afafaf;
  background: url(../images/card_right_big_bg.png) 20px 20px no-repeat #afafaf;
  background-size: 67px;
  margin-top: -12px;
  text-align: center;
  line-height: 70px;
}
.overdue.coupon-group ul li {
  background: #b8b8b8;
}
.coupon-group ul li .sign {
  position: absolute;
  width: 100px;
  height: 70px;
  top: 0;
  right: 0;
  z-index: 2;
}
.coupon-group ul li .sign img {
  width: 100%;
  height: auto;
}
.g-title {
  line-height: 60px;
  background: #f6f6f6;
  padding-left: 20px;
  border-bottom: 1px solid #d0d0d0;
}
/*消费记录*/
.account {
  background: #fff;
  width: 100%;
}
.account ul {}
.account ul li {
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 15px;
}
.account ul li .account-h {
  height: 40px;
  color: #999;
  line-height: 40px;
  text-indent: 20px;
  border-bottom: 1px solid #f2f2f2;
}
.account ul li .account-b {
  border-bottom: 1px solid #f2f2f2;
  margin: 0 10px;
  padding: 8px 10px;
}
.account ul li .account-b p {
  line-height: 22px;
}
.account ul li .account-f {
  height: 50px;
  padding: 0 10px;
}
.account ul li .account-f .btn {
  margin-top: 8px;
  height: 34px;
  line-height: 34px;
  border-radius: 4px;
  padding: 0 17px;
  background: #22bf64;
  color: #fff;
}
/*手机验证*/
.validate-main {
  height: 178px;
  background: #fff;
  padding: 12px 16px;
  margin-bottom: 22px;
  border-bottom: 1px solid #d0d0d0;
}
.btn-color {
  background: #22bf64;
}
.form-group {
  padding-bottom: 20px;
}
.form-group input {
  border: 1px solid #d0d0d0;
  width: 100%;
  height: 42px;
  padding: 10px;
  border-radius: 5px;
}
.form-group p {
  line-height: 22px;
}
.form-button {
  height: 42px;
  display: block;
  line-height: 42px;
  text-align: center;
  border-radius: 5px;
  background: #22bf64;
  color: #fff;
  margin: 0 10px;
  &.ng-click-active {
    background-color: #1C8E4C;
  }
}
.form-button:hover {
  color: #fff;
}
.identifying-btn {
  width: 100px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 5px;
  background: #22bf64;
  color: #fff;
}
.identifying-btn:hover {
  color: #fff;
}
.a-disabled {
  background: #9EE4BB;
}
.identifying-box {
  margin-right: 110px;
}
.identifying {
  width: 100%;
}
/*我的积分*/
.integral-main {
  height: 124px;
  padding: 16px;
  background: #3eaa53;
  background: url(../images/integral_bg.jpg) no-repeat;
  background-size: cover;
  .title {
    color: #fff;
  }
  .num {
    line-height: 124px;
    font-size: 36px;
    text-align: right;
    color: #fff;
  }
}
.integral-list {
  margin-top: 10px;
  border: 1px solid #d0d0d0;
  border-left: none;
  border-right: none;
  background: #fff;
}
.integral-list li a {
  display: block;
  height: 100%;
  padding-left: 10px;
}
.integral-list li {
  height: 54px;
  line-height: 54px;
  border-bottom: 1px solid #efefef;
  position: relative;
}
.balance-box {
  background: #fff;
  padding: 20px 0;
  .balance-list {
    padding: 0 10px;
    margin-left: -10px;
    margin-bottom: 20px;
    li {
      width: 33.3333333%;
      height: 60px;
      margin-bottom: 10px;
      float: left;
      div {
        margin-left: 10px;
        height: 60px;
        color: #22bf64;
        border: 1px solid #22bf64;
        border-radius: 5px;
        .title {
          font-size: 22px;
          line-height: 40px;
        }
        .content {
          font-size: 12px;
          line-height: 8px;
        }
        p {
          text-align: center;
        }
      }
      &.active div {
        background: #22bf64;
        color: #fff;
      }
    }
  }
}
/**
 * 个人信息
 */
.worning {
  background-color: #fffae0;
  padding: 10px;
  color: #999;
  margin-bottom: 10px;
  border-bottom: 1px solid #d0d0d0;
  .title {
    color: #f8a824;
  }
}
.person-phone {
  height: 56px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d0d0d0;
  background: #fff;
}
.person-phone .person-input {
  padding-left: 20px;
}
.person-detail {
  background: #fff;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  margin-bottom: 16px;
}
.person-input {
  line-height: 54px;
}
.person-input input,
.person-input select {
  height: 54px;
  border: none;
  padding-left: 10px;
  -webkit-appearance: none;
}
.person-input span {
  color: #9d9d9d;
}
.person-detail .person-input {
  margin-left: 20px;
  border-bottom: 1px solid #efefef;
}
.person-detail .person-input:last-of-type {
  border-bottom: none;
}
.person-input .input-box {
  margin-left: 42px;
}
.person-input .input-box span {
  color: #000;
}
.person-code .input-box {
  margin-right: 120px;
}
.person-input .input-box input,
.person-input .input-box select {
  width: 100%;
}
.person-code .identifying-btn {
  margin-top: 6px;
  margin-right: 10px;
}
.shopList {}
.shopList li {
  height: 88px;
  padding: 14px 20px;
  position: relative;
  border-bottom: 1px solid #eee;
}
.shopList li a {
  display: block;
  height: 88px;
}
.promotionList {
  padding: 10px 7px;
  li {
    height: 72px;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    margin-bottom: 10px;
    span {
      position: absolute;
      right: 0;
      top: 0;
      width: 72px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      color: #fff;
      background: #1ab65b;
    }
  }
}
.promotionDetail {
  border: 1px solid #dcdcdc;
  background: #fff;
  border-right: none;
  border-left: none;
  margin-top: 10px;
  .promotionDetail-h {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    margin: 0 10px;
    border-bottom: 1px solid #e6e6e6;
  }
  .promotionDetail-title {
    padding: 10px 0;
    margin: 0 10px;
    border-bottom: 1px solid #e6e6e6;
    p {
      line-height: 22px;
      padding-left: 10px;
    }
  }
  .promotionDetail-b {
    padding: 10px;
    margin: 0 10px;
    line-height: 22px;
  }
}
.swing-card {
  padding: 20px 14px;
}
.swing-card-c {
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 14px 15px;
  background: #fff;
  text-align: center;
}
.swing-card-c p {
  font-size: 22px;
  line-height: 35px;
}
.swing-card-c .barcode {
  width: 100%;
  height: 80px;
}
.swing-card-c .qrcode {
  width: 70%;
  height: auto;
}
/*省略号*/
.text-over {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.container {
  padding-top: 10px;
}
.panel {
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  padding: 0 12px;
  background-color: #fff;
  .panel-head {
    line-height: 40px;
    border-bottom: 1px solid #dcdcdc;
  }
  .panel-body {
    line-height: 22px;
    padding: 10px 0;
  }
  .panl-footer {}
}
.vip-head {
  color: #888;
  font-size: 14px;
}
.bind-phone {
  background-color: #fff;
  padding-left: 20px;
}
/*loding动画*/
.spinner {
  margin: 300px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #3ec291;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1.0);
  }
}
@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.fadeInDown {
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -ms-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  -ms-animation-duration: 0.3s;
  -o-animation-duration: 0.3s;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-ms-keyframes fadeInDown {
  0% {
    opacity: 0;
    -ms-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -ms-transform: translateY(0);
  }
}
@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
