@charset "utf-8";

/*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */

html {
    background: #fdfdfd;
    color: black;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    font-size: 12px;
}
/* 要注意表单元素并不继承父级 font 的问题 */

body,
button,
input,
select,
textarea {
    // font:12px/1.5 arial,\5b8b\4f53,sans-serif ;
    font-family: "微软雅黑";
}
input,
select,
textarea {
    font-size: 100%;
}
/* 去掉 table cell 的边距并让其边重合 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ie bug：th 不继承 text-align */

th {
    text-align: inherit;
}
/* 去除默认边框 */

fieldset,
img {
    border: none;
}
/* ie6 7 8(q) bug 显示为行内表现 */

iframe {
    display: block;
}
/* 去掉 firefox 下此元素的边框 */

abbr,
acronym {
    border: none;
    font-variant: normal;
}
/* 一致的 del 样式 */

del {
    text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}
/* 去掉列表前的标识，li 会继承 */

ol,
ul {
    list-style: none;
}
/* 对齐是排版最重要的因素，别让什么都居中 */

caption,
th {
    text-align: left;
}
/* 来自yahoo，让标题都自定义，适应多个系统应用 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}
q:before,
q:after {
    content: '';
}
/* 统一上标和下标 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* 让链接在 hover 状态下显示下划线 */

a:hover {
    /*    text-decoration: underline;*/
}
/* 默认不显示下划线，保持页面简洁 */

ins,
a {
    text-decoration: none;
}
/* 去除 ie6 & ie7 焦点点状线 */

a:focus,
*:focus {
    outline: none;
}
/* 清除浮动 */

.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        overflow: hidden;
    }
    /* for ie6 & ie7 */
}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}
/* 设置显示和隐藏，通常用来与 js 配合 */

.hide {
    display: none;
}
.block {
    display: block;
}
/* 设置浮动，减少浮动带来的 bug */

.fl,
.fr {
    display: inline;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.boxCenter {
    width: 960px;
    margin: 0 auto;
}
.headerBar {
    width: 960px;
    height: 28px;
    .boxCenter;
    .barLeft {
        color: #666;
        span {
            float: left;
            line-height: 28px;
            padding: 0 17px 0 20px;
            color: #666;
        }
        a {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            color: #999;
            height: 21px;
            padding: 0 8px;
            line-height: 21px;
            float: left;
            margin-right: 5px;
            margin-top: 4px;
        }
        a[class="active"] {
            color: #d60d03;
        }
    }
}
.divbarRight {
    height: 28px;
    float: right;
    padding-right: 33px;
    span {
        color: #d5d5d5;
    }
    a {
        color: #666;
        height: 28px;
        line-height: 28px;
        background: url(../images/jiamen.png) no-repeat left center;
        padding-left: 22px;
        padding-left: 22px;
        margin-left: 8px;
    }
}
.navBox {
    .boxCenter;
    position: relative;
    margin-bottom: 81px;
    padding-top: 27px;
    .navLeft {
        float: left;
        padding-left: 25px;
        width: 300px;
        li {
            width: 60px;
            float: left;
            text-align: center;
            a {
                color: #333;
            }
        }
    }
    .navRight {
        .navLeft;
        float: right;
        padding-left: 0;
        padding-right: 25px;
    }
}
.logo {
    width: 223px;
    position: absolute;
    left: 50%;
    margin-left: -112px;
    float: left;
}
.searchBox {
    position: relative;
    .boxCenter;
    height: 117px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    &>ul {
        position: absolute;
        top: -10px;
        left: 345px;
        width: 480px;
        li {
            width: 80px;
            height: 30px;
            float: left;
            border: 1px solid #eec8b8;
            border-radius: 5px 5px 0 0;
            background-color: #fdfdfd;
            margin-right: 2px;
            text-align: center;
            a {
                color: #000;
                font-size: 14px;
                line-height: 25px;
            }
        }
        li[class="active"] {
            background-color: #e21c01;
            border: 1px solid #c40d0e;
            a {
                color: #fff;
                font-weight: bold;
            }
        }
    }
    .searchBar {
        width: 100%;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        height: 67px;
        background: #e21c01;
        .searchLine {
            padding-left: 228px;
            padding-top: 21px;
            float: left;
        }
        input[type="text"] {
            width: 406px;
            height: 22px;
            border: none;
            border-radius: 3px;
            box-shadow: inset 2px 2px 3px rgba(138, 17, 0, 0.45);
            text-indent: 14px;
            vertical-align: middle;
        }
        input[type="submit"] {
            width: 61px;
            height: 23px;
            border: none;
            background: url(../images/searchBg.png) no-repeat center center;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
    .searchText {
        float: right;
        margin-top: 17px;
        margin-right: 37px;
        width: 205px;
        height: 30px;
        a {
            color: #fff;
        }
    }
    .bianqian {
        position: absolute;
        width: 157px;
        height: 114px;
        top: 0;
        left: 34px;
    }
    .update {
        width: 346px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        padding-left: 62px;
        background: url(../images/upDate.png) no-repeat left center;
        position: absolute;
        bottom: 4px;
        left: 226px;
        ul {
            li {
                width: 291px;
                height: 20px;
                font-size: 12px;
                a {
                    color: #000;
                    .name {
                        color: #d30703;
                    }
                    .time {
                        color: #999;
                    }
                }
            }
        }
        .changeBtn {
            height: 14px;
            width: 8px;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            right: 0;
            .up {
                height: 7px;
                width: 8px;
                background: url(../images/up.png) no-repeat top center;
            }
            .down {
                height: 7px;
                width: 8px;
                background: url(../images/down.png) no-repeat top center;
            }
        }
    }
}
.contentBox {
    .clearfix;
    .boxCenter;
    padding-top: 10px;
    .contentLeft {
        width: 710px;
        .whatHot {
            width: 316px;
            height: 391px;
            padding: 14px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            .fl;
            .conHeader {
                height: 27px;
                h1 {
                    font-size: 18px;
                    color: #d90000;
                    padding-right: 30px;
                    background: url(../images/videoBg.png) no-repeat right center;
                    float: left;
                }
            }
            .context {
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .confoot {
                ul {
                    padding-left: 86px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background: url(../images/hot.jpg) no-repeat left center;
                    li {
                        height: 21px;
                        line-height: 18px;
                        padding-left: 6px;
                        background: url(../images/HotConFootListBg.jpg) no-repeat left center;
                        a {
                            color: #4d4d4d;
                        }
                    }
                }
            }
        }
          .tabBotton {
                ul {
                    .clearfix;
                    li {
                        width: 172px;
                        height: 36px;
                        border: 1px solid #e5e5e5;
                        border-bottom: none;
                        border-radius: 5px;
                        color: #000;
                        font-weight: bold;
                        text-align: center;
                        line-height: 36px;
                        background: url(../images/down.png) no-repeat 150px center;
                        span {
                            color: #cc0d13;
                        }
                    }
                }
            }
        .shopList {
            .fl;
            width: 351px;
            height: 421px;
            margin-left: 10px;
          
            .con {
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                ul {
                    padding-top: 10px;
                    li {
                        height: 114px;
                        padding: 0 16px;
                        background: url(../images/hot.png) no-repeat 287px top;
                        .imgBox {
                            float: left;
                            padding-right: 21px;
                        }
                        a {
                            height: 25px;
                            color: #bb0d0d;
                            display: block;
                        }
                        p {
                            color: #999
                        }
                    }
                }
                .conFoot {
                    height: 30px;
                    .more {
                        width: 37px;
                        height: 13px;
                        padding: 5px 17px 0 0;
                        .fr;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .activity {
            .fl;
            width: 300px;
            height: 450px;
            padding: 24px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            .activeHead {
                position: relative;
                height: 65px;
                .titleEn {
                    color: #ea2b31;
                    font-weight: bold;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                .titleCh {
                    color: #000;
                    font-size: 24px;
                    font-weight: bold;
                    position: absolute;
                    top: 15px;
                    left: 0px;
                }
                .titleTime {
                    color: #ea2b31;
                    font-size: 36px;
                    font-weight: bold;
                    position: absolute;
                    top: 3px;
                    left: 105px;
                }
            }
            .con {
                .clearfix;
                padding-bottom: 36px;
                .imgBox {
                    width: 80px;
                    height: 80px;
                    border: 3px solid #ea2b31;
                    margin-right: 14px;
                    .fl;
                    img {
                        width: 100%;
                        height: auto;
                        vertical-align: bottom;
                    }
                }
                .textBox {
                    h1 {
                        height: 33px;
                        line-height: 26px;
                        font-weight: bold;
                        span {
                            vertical-align: middle;
                        }
                        .month,
                        .day {
                            .fl;
                            width: 24px;
                            height: 24px;
                            border: 1px solid #999;
                            line-height: 24px;
                            text-align: center;
                            border-radius: 5px;
                            margin-right: 5px;
                            color: #ec1c16;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .calendar {
                .calendarHead {
                    height: 21px;
                    line-height: 1px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #000;
                    margin-left: -3px;
                    text-align: center;
                    li {
                        .fl;
                        width: 40px;
                        margin-left: 3px;
                    }
                }
                .calendarCon {
                    margin-left: -3px;
                    .clearfix;
                    li {
                        .fl;
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        margin-left: 3px;
                        margin-bottom: 3px;
                        text-align: center;
                        color: #666;
                        background-color: #ededed;
                    }
                    .normal {
                        color: #dbdbdb;
                        background-color: #fff;
                    }
                }
            }
        }
        .recommend {
            .fr;
            width: 300px;
            height: 450px;
            padding: 24px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            .recommendHead {
                position: relative;
                padding-bottom: 24px;
                .clearfix;
                .titleEn {
                    color: #ea2b31;
                    font-weight: bold;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                .titleCh {
                    color: #000;
                    font-size: 24px;
                    font-weight: bold;
                    position: absolute;
                    top: 15px;
                    left: 0px;
                }
                .titleOther {
                    .fr;
                    color: #ededed;
                    font-size: 36px;
                    padding-right: 32px;
                }
            }
            .recommendCon {
                position: relative;
                ul {
                    .clearfix;
                    li {
                        display: none;
                        width: 223px;
                        height: 134px;
                        padding-bottom: 22px;
                        img {
                            width: 100%;
                            height: 134px;
                        }
                        a {
                            color: #000;
                        }
                    }
                    .active {
                        display: block;
                    }
                }
                ol {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 60px;
                    height: 134px;
                    li {
                        border: 3px solid #fff;
                        margin-bottom: 13px;
                        img {
                            width: 100%;
                            height: auto;
                            vertical-align: bottom;
                        }
                    }
                    .active {
                        border: 3px solid #d6191d;
                    }
                }
            }
        }
        .recommendList {
            padding-top: 22px;
            ul {
                li {
                    height: 28px;
                    line-height: 28px;
                    padding-left: 21px;
                    background: url(../images/shopIcon.png) no-repeat left center;
                    a {
                        color: #000;
                        span {
                            color: #dfdfdf;
                            margin-right: 6px;
                        }
                        .time {
                            .fr;
                            color: #999;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .map {
            .fl;
            margin-top: 10px;
            width: 348px;
            height: 230px;
            
            border-radius: 5px;
            .con{
                padding:0  24px 24px;
            border: 1px solid #e5e5e5;
             ol{
                li{
                
                    display: none;
                }
                .active{
                    display: block
                }
            }
            }
           
        }
        
        .bbs{
            .fr;
            margin-top: 10px;
            width: 314px;
            height: 296px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 17px;
            .bbsHead{
                font-weight: bold;
            span{
            
                color: #cc0d13;
               
            }
             .more{
                    .fr;
                 line-height: 20px;
                }
            
            }
            
            
        }
    }
    .contentRight {
        width: 240px;
    }
}
.ad {
    .fl;
    padding: 10px 0;
}